REACT_APP_API_CLIENTID=Qh5Rht8OvCEDUSREQ8PLCE8nvyFd20OT
REACT_APP_API_DOMAIN=dev-kcfvqkz8rjdox8fb.us.auth0.com

# REACT_APP_AUTH_DOMAIN=
# REACT_APP_AUTH_CLIENT_ID=
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Nxt9PKdXaYHQkyt91FXJBvvM4cBJsLrZoWY2fmt7t2n8FTNulOvubmRwGXnxOT7xZ8ZMVakv2pcj6kPr9h0DT7N00tvGeEONN
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Nxt9PKdXaYHQkyt9vuEhTTga2xg48Pb6VtMPnTaoZXJxL9lSPCzi4dSWQOhduDxI2l1ZMFoSSko2tRNvRqWh7aX00tjWoRGZa
